[
  {
    "file": "slowrecovery_grant25k_m4__ii_staged_base__fig_01.png",
    "title": "Projected Membership Over Time \u2014 Capacity-aware \u2014 SlowRecovery_Grant25k_M4 | II_staged_Base"
  },
  {
    "file": "slowrecovery_grant25k_m4__ii_staged_base__fig_02.png",
    "title": "Cash Balance Over Time \u2014 II_staged_Base | Rent $3,500/mo \u2014 SlowRecovery_Grant25k_M4 | II_staged_Base"
  },
  {
    "file": "slowrecovery_grant25k_m4__ii_staged_base__fig_03.png",
    "title": "Median Months to Operating Break-Even \u2014 II_staged_Base \u2014 SlowRecovery_Grant25k_M4 | II_staged_Base"
  },
  {
    "file": "slowrecovery_grant25k_m4__ii_staged_base__fig_04.png",
    "title": "Revenue vs OpEx \u2014 II_staged_Base | Rent $3,500/mo \u2014 SlowRecovery_Grant25k_M4 | II_staged_Base"
  },
  {
    "file": "slowrecovery_grant25k_m4__ii_staged_base__fig_05.png",
    "title": "Membership Paths \u2014 II_staged_Base | Rent $3,500/mo | Draw $1,000/mo \u2014 SlowRecovery_Grant25k_M4 | II_staged_Base"
  },
  {
    "file": "slowrecovery_grant25k_m4__ii_staged_base__fig_06.png",
    "title": "Distribution of Monthly Net Adds \u2014 All configurations \u2014 SlowRecovery_Grant25k_M4 | II_staged_Base"
  }
]