[
  {
    "file": "greatdepression__ii_staged_base__fig_01.png",
    "title": "GreatDepression | II_staged_Base | Projected Membership Over Time \u2014 Capacity-aware"
  },
  {
    "file": "greatdepression__ii_staged_base__fig_02.png",
    "title": "GreatDepression | II_staged_Base | Cash Balance Over Time \u2014 II_staged_Base | Rent $3,500/mo"
  },
  {
    "file": "greatdepression__ii_staged_base__fig_03.png",
    "title": "GreatDepression | II_staged_Base | Median Months to Operating Break-Even \u2014 II_staged_Base"
  },
  {
    "file": "greatdepression__ii_staged_base__fig_04.png",
    "title": "Revenue vs OpEx \u2014 II_staged_Base | Rent $3,500/mo \u2014 GreatDepression | II_staged_Base | Draw $1,000/mo"
  },
  {
    "file": "greatdepression__ii_staged_base__fig_05.png",
    "title": "GreatDepression | II_staged_Base | Membership Paths \u2014 II_staged_Base | Rent $3,500/mo | Draw $1,000/mo"
  },
  {
    "file": "greatdepression__ii_staged_base__fig_06.png",
    "title": "GreatDepression | II_staged_Base | Distribution of Monthly Net Adds \u2014 All configurations"
  }
]